.item {
  align-items: center;
  display: grid;
  grid-template-columns: 0.2fr 0.5fr 2fr 2.5fr 0.5fr 0.5fr 0.5fr;
  padding: 10px 0;
  padding-right: 20px;
  position: relative;
  cursor: pointer;
  /* background-color: var(--bg-card); */
}

.item:hover {
  background-color: var(--bg-card-hover);
}

.number {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-secondary);
  justify-self: center;
}

.image {
  height: 64px;
  width: 64px;
}

.title {
  display: flex;
  flex-direction: column;
}

.name {
  font-size: 18px;
  color: var(--font-color);
}

.artist {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-secondary);
}

.album {
  font-size: 16px;
  color: var(--color-secondary);
}

.duration {
  color: var(--color-secondary);
}

.btn {
  border: none;
  cursor: pointer;
  background: none;
}

.removeIcon {
  stroke: #109ba8;
  fill: #109ba8;
  width: 25px;

  transition: fill 0.5s ease-in-out;
}

.addIcon {
  width: 25px;
}
